# XBoxController.Standard

./: README.md  XBoxController.Standard.sln
.github/workflows/: build-and-test.yml  nuget-publish.yml
XBox/: XBox.csproj  XBoxController.cs  XBoxControllerWatcher.cs
XBox.DemoConsole/: Program.cs  XBox.DemoConsole.csproj
