<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		
		<!-- NuGet Package Information -->
		<PackageId>XBoxController.Standard</PackageId>
		<Authors>luislhg</Authors>
		<Company>luislhg</Company>
		<Description>.NET Standard library for quickly using XBox Controllers as input devices. Compatible with .NET Framework and .NET (aka .NET Core).</Description>
		<PackageTags>xbox;controller;input;gamepad;xinput;gaming;windows;netcore;netstandard</PackageTags>
		<PackageProjectUrl>https://github.com/luislhg/XBoxController.Standard</PackageProjectUrl>
		<RepositoryUrl>https://github.com/luislhg/XBoxController.Standard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release of XBoxController.Standard - .NET Standard 2.0 library for XBox Controller input.</PackageReleaseNotes>
		
		<!-- Generate NuGet package on build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!--Nuget References-->
	<ItemGroup>
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.XInput" Version="4.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
